MONGODB_URI = mongodb+srv://mitreadru:Genius11@cluster0.fqxrlrh.mongodb.net/shop
STRIPE_KEY= 'sk_test_51NkphOLjKMGaNvoNSMORGO7Xv0dQ7mZndyNteeqGvVPJNQZDIoZJnaTl3hcZB7ioD6hLgNJHQwIWIs8aHl7FM63n00clx6LZzQ'